$dark-and-light-theme-holiday-text-color: #FF3B30
$dark-theme-today-and-selected-text-and-texts-color: #E0E0E0
$dark-and-light-theme-today-background-color: #4355FA
$dark-theme-selected-background-color: #424242
$dark-theme-active-background-color: #616161
$dark-theme-disabled-text-color: #757575
$dark-theme-calendar-background-color: #1E1E1E
$light-theme-calendar-background-color: #FFFFFF
$light-theme-active-background-color: #E0E0E0
$light-theme-selected-background-color: #EDEDED
$light-theme-disabled-text-color: #9E9E9E
$light-theme-today-and-selected-text-and-texts-color: #0A0A0A
$primary-color: #4355FA