@import "variables"
#error
    display: grid
    align-items: center
    justify-items: center
    width: 200px
    &-message-light, &-message-dark
        text-align: center
        color: $light-theme-today-and-selected-text-and-texts-color
        font-weight: bold
        direction: rtl

    &-message-dark
        color: $dark-theme-today-and-selected-text-and-texts-color

#retry
    cursor: pointer
