@import "variables"
#loading
    width: 50px
    height: 50px
    display: grid
    grid-auto-flow: column
    gap: 7.5px
    align-items: center
    justify-content: center
    &-dot-1, &-dot-2, &-dot-3
        border-radius: 100%
        width: 10px
        height: 10px
        background-color: $primary-color

    &-dot-1
        animation: loading 1s infinite linear
        transform: translateY(0px)
        animation-delay: 0s

    &-dot-2
        animation: loading 1s infinite linear
        transform: translateY(0px)
        animation-delay: 0.25s

    &-dot-3
        animation: loading 1s infinite linear
        transform: translateY(0px)
        animation-delay: 0.5s
