@import "variables"
#calendar-light, #calendar-dark
    width: 340px
    min-height: 500px
    background: $dark-theme-calendar-background-color
    border-radius: 22.5px
    display: grid
    align-items: center
    justify-items: center

#calendar-light
    background: $light-theme-calendar-background-color
    box-shadow: 10px 10px 20px #e6e6e6, -10px -10px 20px #ffffff

#calendar-main
    min-height: 290px
    display: grid
    grid-template-columns: repeat(7, 1fr)
    align-items: center
    justify-content: center
    grid-gap: 2.5px
    direction: rtl
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

#calendar-header
    height: 110px
    width: 95%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    &-details-light, &-details-dark
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        > *
            color: $light-theme-today-and-selected-text-and-texts-color

    &-details-dark > *
        color: $dark-theme-today-and-selected-text-and-texts-color

    &-jalali, &-miladi, &-qamari
        margin: 0px
        text-align: center

    &-jalali
        font-size: 22.5px
        font-weight: bold

    &-miladi, &-qamari
        font-size: 10px

#calendar-footer
    min-height: 30px
    width: 95%
    display: grid
    align-items: flex-start
    margin-bottom: 15px
    padding-right: 5px
.day-light, .day-dark
    width: 45px
    height: 45px
    display: grid
    align-items: center
    justify-items: center
    grid-auto-flow: row
    gap: 2.5px
    color: $light-theme-today-and-selected-text-and-texts-color
    border-radius: 100%
    &:hover:not(.disabled-light), &:hover:not(.disabled-dark)
        background: $light-theme-selected-background-color
        cursor: pointer
        transition: all 0.25s

    &:active:not(.disabled-light), &:active:not(.disabled-dark)
        background: $light-theme-active-background-color
        transition: all 0.05s

.day-dark
    color: $dark-theme-today-and-selected-text-and-texts-color
    &:hover:not(.disabled-dark)
        background: $dark-theme-selected-background-color

    &:active:not(.disabled-dark)
        background: $dark-theme-active-background-color

.jalali
    font-weight: bold
    text-align: center
    margin: 0

.secandary-day
    display: grid
    grid-auto-flow: column
    font-size: 10px
    justify-content: space-evenly
    width: 85%

.disabled-light
    color: $light-theme-disabled-text-color

.disabled-dark
    color: $dark-theme-disabled-text-color

#today-light
    background: $dark-and-light-theme-today-background-color
    color: $light-theme-calendar-background-color
    border-radius: 100%

#today-dark
    background: $dark-and-light-theme-today-background-color
    border-radius: 100%

.divider
    align-self: cneter
    width: 80%
    margin: 15px
    background: #c2c2c2
    height: 0.5px
    border: none

.events-light, .events-dark
    direction: rtl
    color: $light-theme-today-and-selected-text-and-texts-color
    margin: 0
    padding-top: 2.5px
    padding-bottom: 2.5px
    font-size: 12.5px

.events-dark
    color: $dark-theme-today-and-selected-text-and-texts-color

.holiday
    color: $dark-and-light-theme-holiday-text-color

.today-holiday
    background: $dark-and-light-theme-holiday-text-color !important

.days-of-week-light, .days-of-week-dark
    color: $light-theme-today-and-selected-text-and-texts-color
    margin: 0
    text-align: center
    width: 45px
    font-size: 15px
    height: 22.5px
    font-weight: bold

.days-of-week-dark
    color: $dark-theme-today-and-selected-text-and-texts-color

#no-event-light, #no-event-dark
    text-align: center
    color: $light-theme-today-and-selected-text-and-texts-color
    margin: 0
    font-size: 12.5px

#no-event-dark
    color: $dark-theme-today-and-selected-text-and-texts-color

#next-light, #next-dark, #previous-light, #previous-dark
    border-radius: 100%
    &:hover
        cursor: pointer
        transition: all 0.25s
        background: $light-theme-selected-background-color

    &:active
        background: $light-theme-active-background-color
        transition: all 0.05s

#next-dark:hover, #previous-dark:hover
    background: $dark-theme-selected-background-color

#next-dark:active, #previous-dark:active
    background: $dark-theme-active-background-color

.selected-light
    background: rgba(73, 56, 255, 0.1)
    background: $light-theme-selected-background-color

.selected-dark
    background-color: $dark-theme-selected-background-color

.red-text
    color: $dark-and-light-theme-holiday-text-color
    white-space: pre-wrap
#back-to-today-light, #back-to-today-dark
    cursor: pointer
    color: $light-theme-today-and-selected-text-and-texts-color
    margin: 0px
    font-size: 12.5px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    border-radius: 25px
    width: 100%
    padding: 1.5px
    font-weight: bold
    transition: all 0.25s

#back-to-today-dark
    color: $dark-theme-today-and-selected-text-and-texts-color

#back-to-today, #back-to-today
    &-light:hover
        background: $light-theme-selected-background-color
    &-light:active
        background: $light-theme-active-background-color
    &-dark:hover
        background: $dark-theme-selected-background-color
    &-dark:active
        background: $dark-theme-active-background-color

#back-to-today-icon-light, #back-to-today-icon-dark
    margin-right: 5px
    width: 17.5px
    height: 17.5px

.back-to-today-disabled
    &-light
        cursor: default !important
        background-color: $light-theme-selected-background-color
    &-dark
        cursor: default !important
        background-color: $dark-theme-selected-background-color
