@import "./styles/variables"
@keyframes loading
    0%
        transform: translateY(0px)
    25%
        transform: translateY(7.5px)
    50%
        transform: translateY(0px)
    75%
        transform: translateY(-7.5px)
    100%
        transform: translateY(0px)
@font-face
    font-family: Sahel
    src: url("./assets/fonts/Sahel.eot")
    src: url("./assets/fonts/Sahel.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Sahel.woff") format("woff"), url("./assets/fonts/Sahel.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face
    font-family: Sahel
    src: url("./assets/fonts/Sahel-Bold.eot")
    src: url("./assets/fonts/Sahel-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Sahel-Bold.woff") format("woff"), url("./assets/fonts/Sahel-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal
body
    margin: 0px
    font-family: Sahel, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

#main-light,#main-dark
    display: grid
    align-items: center
    justify-content: center
    height: 100vh
    background: #ffffff
#main-dark
    background: #191919 !important